/*
 *
 * practice constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
export default function (name) {
    const url = `lg/${name}`;
    return {
        LOAD_PRACTICE: `${url}/LOAD_PRACTICE`,
        LOAD_PRACTICE_ERROR: `${url}/LOAD_PRACTICE_ERROR`,
        LOAD_PRACTICE_SUCCESS: `${url}/LOAD_PRACTICE_SUCCESS`,
        UPDATE_PRACTICE: `${url}/UPDATE_PRACTICE`,
        UPDATE_PRACTICE_ERROR: `${url}/UPDATE_PRACTICE_ERROR`,
        UPDATE_PRACTICE_SUCCESS: `${url}/UPDATE_PRACTICE_SUCCESS`,
        LOAD_PRACTICE_SETTINGS: `${url}/LOAD_PRACTICE_SETTINGS`,
        UPDATE_PRACTICE_SETTINGS: `${url}/UPDATE_PRACTICE_SETTINGS`,
        UPDATE_PRACTICE_SETTINGS_ERROR: `${url}/UPDATE_PRACTICE_SETTINGS_ERROR`,
        UPDATE_PRACTICE_CUSTOME_TEMPLATE: `${url}/UPDATE_PRACTICE_CUSTOME_TEMPLATE`,
        UPDATE_PRACTICE_CUSTOME_TEMPLATE_ERROR: `${url}/UPDATE_PRACTICE_CUSTOME_TEMPLATE_ERROR`,
        UPDATE_PRACTICE_CUSTOME_TEMPLATE_SUCCESS: `${url}/UPDATE_PRACTICE_CUSTOME_TEMPLATE_SUCCESS`,
    }
}

