/*
 *
 * poc2 constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
 export default function (name) {
    const url = `lg/${name}`;

    return {
        LOAD_POC2: `${url}/LOAD_POC2`,
        LOAD_POC2_ERROR: `${url}/LOAD_POC2_ERROR`,
        LOAD_POC2_SUCCESS: `${url}/LOAD_POC2_SUCCESS`,
        LOAD_POC2_DOC: `${url}/LOAD_POC2_DOC`,
        LOAD_POC2_DOC_ERROR: `${url}/LOAD_POC2_DOC_ERROR`,
        LOAD_POC2_DOC_SUCCESS: `${url}/LOAD_POC2_DOC_SUCCESS`,
        ADD_POC2_DOC: `${url}/ADD_POC2_DOC`,
        LOAD_POC2_PROGRESS: `${url}/LOAD_POC2_PROGRESS`,
        LOAD_POC_META_DATA: `${url}/LOAD_POC_META_DATA`,
        LOAD_POC_META_SUCCESS: `${url}/LOAD_POC_META_SUCCESS`,
        LOAD_POC_META_ERROR: `${url}/LOAD_POC_META_ERROR`,
        LOAD_POC_QUESTIONS: `${url}/LOAD_POC_QUESTIONS`,
        LOAD_POC_ALERT_SUCCESS: `${url}/LOAD_POC_ALERT_SUCCESS`,
        LOAD_POC_ALERT_ERROR: `${url}/LOAD_POC_ALERT_ERROR`,
        LOAD_POC3_RECORDS: `${url}/LOAD_POC3_RECORDS`,
        CREATE_POC3_RECORDS: `${url}/CREATE_POC3_RECORDS`,
        RESET_POC3_ALERT: `${url}/RESET_POC3_ALERT`,
        UPDATE_POC3_RECORD: `${url}/UPDATE_POC3_RECORD`,
        RWC_FORM_DOWNLOAD: `${url}/RWC_FORM_DOWNLOAD`,
        RWC_FORM_SUCCESS: `${url}/RWC_FORM_SUCCESS`,
        RWC_FORM_ERROR: `${url}/RWC_FORM_ERROR`,
        LOAD_PHYSICIAN_DETAIL: `${url}/LOAD_PHYSICIAN_DETAIL`,
        LOAD_PHYSICIAN_DETAIL_SUCCESS: `${url}/LOAD_PHYSICIAN_DETAIL_SUCCESS`,
        LOAD_PHYSICIAN_DETAIL_ERROR: `${url}/LOAD_PHYSICIAN_DETAIL_ERROR`,
        LOAD_ADMINISTRATOR_DETAIL: `${url}/LOAD_ADMINISTRATOR_DETAIL`,
        LOAD_ADMINISTRATOR_DETAIL_SUCCESS: `${url}/LOAD_ADMINISTRATOR_DETAIL_SUCCESS`,
        LOAD_ADMINISTRATOR_DETAIL_ERROR: `${url}/LOAD_ADMINISTRATOR_DETAIL_ERROR`,
        RWC_FORM_MERGE: `${url}/RWC_FORM_MERGE`,
        RWC_FORM_MERGE_SUCCESS: `${url}/RWC_FORM_MERGE_SUCCESS`,
        RWC_FORM_MERGE_ERROR: `${url}/RWC_FORM_MERGE_ERROR`,
        CLEAR_ADMINISTRATOR_DETAIL: `${url}/CLEAR_ADMINISTRATOR_DETAIL`,
        GET_ALL_BODY_SYSTEMS: `${url}/GET_ALL_BODY_SYSTEMS`,
        GET_ALL_BODY_SYSTEMS_SUCCESS: `${url}/GET_ALL_BODY_SYSTEMS_SUCCESS`,
        GET_DIAGNOSIS_BY_TREATMENT: `${url}/GET_DIAGNOSIS_BY_TREATMENT`,
        GET_DIAGNOSIS_BY_TREATMENT_SUCCESS: `${url}/GET_DIAGNOSIS_BY_TREATMENT_SUCCESS`,
        GET_ALL_TREATMENT_BY_BODYSYSTEMS: `${url}/GET_ALL_TREATMENT_BY_BODYSYSTEMS`,
        GET_ALL_RFARECORDS: `${url}/GET_ALL_RFARECORDS`,
        CLEAR_RFAFORM_RECORD: `${url}/CLEAR_RFAFORM_RECORD`
    }
}
